H2V/MainWindow.xaml

<controls:MetroWindow
  x:Class="h2online.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  ShowIconOnTitleBar="True" ResizeMode="CanMinimize"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  GlowBrush="{DynamicResource AccentColorBrush}"
  BorderThickness="1"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
  Title="Cartographer" Height="200" Width="300" Activated="MetroWindow_Activated">
  <controls:MetroWindow.LeftWindowCommands>
    <controls:WindowCommands>
      <Button x:Name="Icon" ToolTip="Project Cartographer Website" Click="Icon_Click">
        <Rectangle Width="30" Height="30"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource Halo2}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </controls:WindowCommands>
  </controls:MetroWindow.LeftWindowCommands>
  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands>
      <Button ToolTip="Settings" Click="LauncherSettings_Click">
        <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_settings}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>
  <controls:MetroWindow.Flyouts>
    <controls:FlyoutsControl x:Name="AllFlyouts">
      <controls:Flyout Header="Advanced" IsPinned="False" Position="Right" Width="300" IsOpen="False"
                       x:Name="LauncherSettingsFlyout" Theme="Adapt">
        <StackPanel>
          <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,10,0">
            <Label Content="Arguments: " FontSize="14" />
            <TextBox x:Name="GameArguments" Margin="0,0,0,0"
                     VerticalAlignment="Center" MaxHeight="40" Width="164" TextChanged="GameArguments_TextChanged"
                     ToolTip="Sets halo2.exe parameters (Don't forget the space)" Foreground="#DDA8A8A8" />
          </StackPanel>
          <!--<StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Hosting: " FontSize="16" Margin="20,0,0,0" />
        <CheckBox x:Name="CboxHosting" ToolTip="Are you hosting a server?" Checked="CboxHosting_Changed"
                        Unchecked="CboxHosting_Changed"/>
            <Label Content="Debug:" FontSize="14" />
            <CheckBox x:Name="CboxDebug" ToolTip="Display debug console?" Checked="CboxDebug_Changed"
                      Unchecked="CboxDebug_Changed" Margin="0,5,0,0" />
          </StackPanel>-->
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="LauncherVersionLabel">Launcher:</Label>
            <Label x:Name="LauncherVersion">n/a</Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="PcVersionLabel">Project Cartographer:</Label>
            <Label x:Name="PcVersion">n/a</Label>
          </StackPanel>
          <Button x:Name="ButtonForceUpdate" Content="Force Update"
                  Style="{DynamicResource MaterialDesignRaisedButton}"
                  Height="35" Width="120" Click="ButtonForceUpdate_Click" FontSize="14" VerticalAlignment="Top"
                  Margin="0,5,0,0" BorderBrush="{x:Null}" />
        </StackPanel>
      </controls:Flyout>
    </controls:FlyoutsControl>
  </controls:MetroWindow.Flyouts>
  <Grid>
    <StackPanel>
      <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,20,0,0">
        <Label x:Name="UsernameBoxLabel" Content="Username: " FontSize="14" />
        <Grid>
          <TextBlock Margin="0,6,5,6" Text="Case-sensitive" Opacity="0.5"
                     Visibility="{Binding ElementName=UsernameBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <TextBox x:Name="UsernameBox" TextChanged="PlayerName_TextChanged" VerticalAlignment="Center" MaxHeight="25"
                   Width="200" ToolTip="Your account Username" Margin="0,2" />
        </Grid>
      </StackPanel>
      <StackPanel x:Name="PasswordPanel" Visibility="Collapsed" VerticalAlignment="Top" Orientation="Horizontal"
                  Margin="10,10,0,0">
        <Label Content="Password: " FontSize="14" />
        <PasswordBox x:Name="PasswordBox"
                     VerticalAlignment="Center" MaxHeight="40" Width="180"
                     controls:PasswordBoxHelper.CapsLockWarningToolTip="true"
                     ToolTip="Account Password"/>
      </StackPanel>
      <StackPanel x:Name="EmailPanel" Visibility="Collapsed" VerticalAlignment="Top" Orientation="Horizontal"
                  Margin="10,10,0,0">
        <Label Content="Email: " FontSize="14" />
        <TextBox x:Name="EmailBox"
                 VerticalAlignment="Center" MaxHeight="40" Width="210"
                 ToolTip="Account Email" />
      </StackPanel>
      <Button x:Name="ButtonAction" Content="Login" Style="{DynamicResource MaterialDesignRaisedButton}"
              Height="50" Width="150" Click="ButtonAction_Click" FontSize="14" VerticalAlignment="Top"
              Margin="0,20,0,0" BorderBrush="{x:Null}" />
      <Grid x:Name="DownloadConfirmGrid" Visibility="Hidden">
        <!--<Button x:Name="DownloadButton" Content="Download" Click="DownloadButton_Click" Margin="-130,-50,0,0"
                Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Width="120" />-->
        <Button x:Name="LocateButton" Content="Locate" Click="LocateButton_Click"
                Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Width="120" />
      </Grid>
      <Button x:Name="CancelButton" Visibility="Hidden" Content="Cancel" Click="CancelButton_Click"
              Margin="0,-50,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" Width="120" />

      <TextBlock x:Name="TextboxOutput" Margin="0,5,0,0" Padding="10,5,10,10" Height="27" TextAlignment="Center" />
    </StackPanel>
    <controls:MetroProgressBar Foreground="{DynamicResource AccentColorBrush}" Height="15" x:Name="DownloadBar"
                               VerticalAlignment="Bottom" LargeChange="0" />
  </Grid>
</controls:MetroWindow>
<!--
  <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
        <TextBox x:Name="GameArguments" Height="22" TextWrapping="Wrap" VerticalAlignment="Center"
             Width="165" ToolTip="Sets halo2.exe parameters (Don't forget the space)"
             TextChanged="GameArguments_TextChanged" />
        <Label x:Name="label" Content="Arguments:" HorizontalAlignment="Left" Margin="253,24,0,0" VerticalAlignment="Top" />
      </StackPanel>
  -->